#가위 바위 보

# 1. 랜덤으로 컴퓨터가 가위/바위/보
# 2 . 입력값을 받아서 이겼는지 비겼는지, 졌는지 판단(if)
# 3 . 5판해서 이기면 3점 지면 -1점 5판이 끝났을때 나의 점수 출력
# 4. 매번 실행할 때 마다 점수에 대한 정보는 저장합니다. 게임이 끝날 때마다 랭킹 ㅜㄹ력(open)

import random
import pickle
cnt = 0
dsum = 0




try: 
    f = open('rank.txt', 'rb')
    rank = pickle.load(f)
    f.close()
except:
    rank = []
rank.sort(reverse = True)

start = 0
for i in rank:
    start += 1
    print('{}등 : {}점'.format(start,i))



while cnt <=4:
    cnt += 1
    computer = random.choice(['가위', '바위', '보'])
    player = input('가위, 바위, 보 중에 선택하세요: ')
    if computer == '가위':
        if player == '가위':
            print('컴퓨터는 {}를 냈습니다. 결과는 무승부입니다'.format(computer))
        elif player == '바위':
            dsum += 3
            print('컴퓨터는 {}를 냈습니다. 결과는 이겼습니다'.format(computer))   
        elif player == '보':
            dsum += -1
            print('컴퓨터는 {}를 냈습니다. 결과는 졌습니다'.format(computer))
    elif computer == '바위':
        if player == '가위':
            dsum += -1
            print('컴퓨터는 {}를 냈습니다. 결과는 졌습니다'.format(computer))
        elif player == '바위':
            print('컴퓨터는 {}를 냈습니다. 결과는 무승부입니다'.format(computer))
        elif player == '보':
            dsum += 3
            print('컴퓨터는 {}를 냈습니다. 결과는 승리입니다'.format(computer))
    elif computer == '보':
        if player == '가위':
            dsum += 3
            print('컴퓨터는 {}를 냈습니다. 결과는 이겼습니다'.format(computer))
        elif player == '바위':
            dsum += -1
            print('컴퓨터는 {}를 냈습니다. 결과는 졌습니다.'.format(computer))
        elif player == '보':
            print('컴퓨터는 {}를 냈습니다. 결과는 무승부입니다'.format(computer))

print('총 {}점 입니다.'.format(dsum))

rank.append(dsum)

f = open('rank.txt', 'wb')
pickle.dump(rank, f)
f.close()
