url =requests.get('https://search.daum.net/search?w=tot&DA=JIM&rtmaxcoll=JIM&&q=%EC%97%B0%EA%B8%88%EB%B3%B5%EA%B6%8C%20720%2B%20107%ED%9A%8C%EC%B0%A8')
html = BeautifulSoup(url.text)
current = html.find('div', class_ = 'prize').find('strong').find('span', class_ = 'f_red')
current = int(current.text.replace('제', '').replace('회',''))

total = []

for n in range(1, current +1):
    url = requests.get('https://search.daum.net/search?w=tot&DA=JIM&rtmaxcoll=JIM&&q=%EC%97%B0%EA%B8%88%EB%B3%B5%EA%B6%8C%20720%2B%20{}%ED%9A%8C%EC%B0%A8'.format(n))
    html = BeautifulSoup(url.text)
    group = html.find('td', class_ = 'each')
    group = list(group.text.replace('조', ''))
    group = list(map(int,group))
    numbers = html.find('div', class_ = 'inner').text.split()
    numbers = list(map(int, numbers))
    new = group + numbers
    total.append(new)
    print('{}회 로또 데이터 저장완료 : {}'.format(n, new))
    time.sleep(1)
